EtecFlix/EtecFlix/Categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Comedia"
             BackgroundColor="#383535">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}"/>
            <ScrollView>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="btnSeBeberNaoCase"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                    />
                    <ImageButton x:Name="btnMeninasMalvadas"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                    />
                    <ImageButton x:Name="btnViagem2"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                    />
                    
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>